spring.application.name=Data Socket
server.servlet.context-path=/data-sockets
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://CAI1074LT00094.local:5432/datasockets
spring.datasource.username=developer
spring.datasource.password=developer
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db-script.sql
spring.sql.init.continue-on-error=true
